\babel@toc {english}{}\relax
\contentsline {part}{I\hspace {1em}Introduction to Cardano Smart Contracts}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Overview of Cardano Blockchain}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}History}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Ouroboros}{5}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Cardano Architecture}{5}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Improvements from Other Blockchains}{5}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}\textit {Determinism} and predictable fees to make a better user experience}{5}{subsection.1.0.5}%
\contentsline {section}{\numberline {1.1}Importance and Applications of Smart Contracts}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is a Smart Contract?}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Applications}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Smart Contract audits}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Smart Contract risks}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The cost of deploying a contract}{9}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Advantages of Cardano for Smart Contract Development}{9}{section.1.2}%
\contentsline {part}{II\hspace {1em}Setting Up the Development Environment}{10}{part.2}%
\contentsline {chapter}{\numberline {2}Installing and Configuring Cardano Development Tools}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing and Configuring Cardano Development Tools}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hot wallets on Cardano}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Setting Up and Connecting to Cardano Testnet}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preview and Preprod testnets}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Get tADA}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}CIP30}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Interacting with Cardano node and Wallet APIs}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Create a Maestro account}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Indexer alternatives}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Setting Up a Cardano node on Contabo Cloud VPS}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Step 1: Provisioning a Contabo Cloud VPS}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Step 2: Downloading and Extracting Cardano node Software}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Step 3: Setting Up Node Configuration}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Step 4: Installing Required Dependencies and Syncing the Blockchain}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Step 5: Starting the Cardano node}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Step 6: Setting Up Cardano Submit API}{17}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Step 7: Accessing Transaction Submission Endpoint}{18}{subsection.2.5.7}%
\contentsline {part}{III\hspace {1em}Exploring the eUTxO Model}{19}{part.3}%
\contentsline {chapter}{\numberline {3}Understanding the eUTxO Model and Its Components}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Understanding the eUTxO Model and Its Components}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}eUTXO Model}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Example}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Account/Balance Model}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Example}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analogies}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Benefits}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}eUTXO Model}{21}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Account/Balance Model}{21}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Writing Transactions and Validating Inputs and Outputs}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Build a transaction with Cardano node}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Building a Transaction with Lucid}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cardano Native Scripts}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Comparison with Bitcoin Scripts}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Description}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Multisig Script Language}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}JSON Script Syntax}{26}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Time Locking Scripts}{26}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Description}{26}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}JSON Script Syntax}{26}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Multisignature Script Example}{27}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Time Locking Script Example}{28}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Using Lucid Library for Cardano Native Scripts}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Importing and Using Lucid Library}{29}{subsection.3.5.1}%
\contentsline {subsubsection}{Example: Importing a Native Script and Performing a Transaction}{29}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.5.2}Advantages of Using Lucid Library}{30}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Interacting with Smart Contracts Using Lucid}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Minting Tokens with a Smart Contract}{31}{subsection.3.6.1}%
\contentsline {subsubsection}{Example: Using a Minting Smart Contract}{31}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.6.2}Advantages of Using Smart Contracts}{32}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Datum, Redeemers, and Script Context}{33}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Datum}{33}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Redeemers}{33}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Script Context}{33}{subsection.3.7.3}%
\contentsline {part}{IV\hspace {1em}Cardano Smart Contract Languages}{35}{part.4}%
\contentsline {chapter}{\numberline {4}Cardano Smart Contract Languages}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Plutus Language}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Plutus Tx Compiler}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Handling Haskell’s Complexity}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Compilation Pipeline}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Integration with GHC}{37}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Runtime Considerations}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}References}{37}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Setting Up the Environment}{37}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Installing Haskell and Components}{37}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Installing \texttt {nix-shell} and Plutus Binaries}{38}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Writing a Simple Smart Contract in Plutus Tx}{39}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Additional Resources}{40}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Exploring Helios Language}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tenets of Helios}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Helios as a JavaScript/TypeScript SDK}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Setup of the Helios Library}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Running Helios Without Installing Anything}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Example of a Helios Smart Contract}{42}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Further Resources}{43}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Aiken Language: Features and Syntax}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction to Aiken}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Language Features}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comparison with Plutus}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Setting Up Aiken Environment}{43}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Installation Instructions}{43}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Language Server}{44}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Auto-completion}{44}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Editor Integrations}{44}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Aiken Playground}{45}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Example of a Smart Contract with Aiken}{45}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}OpShin Language: Concepts and Usage}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Why Opshin?}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Setting Up the Environment}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Installation}{46}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Example of a Smart Contract}{46}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Example Validator - Gift Contract}{46}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Plu-ts: Understanding the basics}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Design Principles}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Setting Up the Environment}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Quick Start}{48}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Example of a Smart Contract}{48}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}The Contract}{48}{subsection.4.5.5}%
\contentsline {subsubsection}{Custom Datum and Redeemer}{49}{subsubsection*.4}%
\contentsline {subsubsection}{Entry Point}{50}{subsubsection*.5}%
\contentsline {part}{V\hspace {1em}Smart Contract\\ Runtime}{51}{part.5}%
\contentsline {chapter}{\numberline {5}Smart Contract Runtime and Execution}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smart Contract Runtime and Execution}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Overview of Cardano's Smart Contract Execution Model}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Understanding the Transaction Context Table}{53}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Transaction Verification and Script Validation}{55}{section.5.2}%
\contentsline {subsubsection}{Two-Phase Validation Mechanism}{55}{subsubsection*.6}%
\contentsline {subsubsection}{The Role of Collateral}{56}{subsubsection*.7}%
\contentsline {subsubsection}{Importance of Collateral}{56}{subsubsection*.8}%
\contentsline {subsubsection}{Technical Details}{56}{subsubsection*.9}%
\contentsline {section}{\numberline {5.3}Debugging and Troubleshooting Smart Contracts}{57}{section.5.3}%
\contentsline {subsubsection}{Debugging with Aiken}{57}{subsubsection*.10}%
\contentsline {subsubsection}{Advanced Debugging with Gastronomy}{58}{subsubsection*.11}%
\contentsline {section}{\numberline {5.4}Tx Optimization Techniques for Efficient Execution}{59}{section.5.4}%
\contentsline {subsubsection}{Withdraw 0 Trick}{59}{subsubsection*.12}%
\contentsline {subsubsection}{Parametric Scripts}{60}{subsubsection*.13}%
\contentsline {part}{VI\hspace {1em}Write your first\\ Smart Contract}{62}{part.6}%
\contentsline {chapter}{\numberline {6}Getting Started with Cardano Smart Contract Development}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Concepts and Terminology}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key Concepts}{63}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Writing Your First Smart Contract}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Covered in this tutorial}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Pre-requisites}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Scaffolding}{64}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Using the standard library}{64}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Our First Validator}{65}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Let's see the validator in action!}{66}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Pre-requisites}{66}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Getting Funds}{66}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Deploying and Interacting with Smart Contracts}{67}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Setup}{67}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Locking Funds into the Contract}{68}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Spending from the Contract}{69}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Best Practices for Secure and Robust Smart Contract}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Exercises to test your smart contract skills}{71}{section.6.5}%
\contentsline {part}{VII\hspace {1em}EXERCISE solutions}{72}{part.7}%
\contentsline {chapter}{\numberline {7}Solutions}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Solutions}{73}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Exercise 1}{73}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Exercise 2}{73}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Exercise 3}{74}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Exercise 4}{80}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Exercise 5}{81}{subsection.7.1.5}%
\contentsline {chapter}{Glossary}{88}{section*.14}%
\contentsfinish
