\glossaryentry{Determinism?\glossentry{Determinism}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{orderbook?\glossentry{orderbook}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AMM?\glossentry{AMM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Composability?\glossentry{Composability}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Liquid Staking?\glossentry{Liquid Staking}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CIP?\glossentry{CIP}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{inputs?\glossentry{inputs}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{block?\glossentry{block}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{slot?\glossentry{slot}|setentrycounter[]{page}"\glsnumberformat}{20}
